// src/data/questions.js

const questions = [
  {
    number: 1,
    text: `최선을 다했다고 생각한 일에서
좋지 않은 피드백을 받았을 때,
나는?`,
    choices: {
      A: `'더 잘할 수 있었는데,'
내가 놓쳤던 부분을 생각해 본다.`,
      B: `내가 더 잘할 수 있는 환경
혹은 필요한 도움을 생각해 본다.`,
    },
    scores: {
      A: {
        "나의 사감선생님": 5,
        "스마일 마스크": 4,
        "관심에 목마른, 스포터 라이트": 2,
        "무기력한 넝마 히피": 3,
        "합리화-카멜레온": 0,
      },
      B: {
        "나의 사감선생님": 0,
        "스마일 마스크": 1,
        "관심에 목마른, 스포터 라이트": 3,
        "무기력한 넝마 히피": 1,
        "합리화-카멜레온": 5,
      },
    },
  },
  {
    number: 2,
    text: `건강 문제로 병원에
가야하는 걸 알지만 두려울 때,
나는?`,
    choices: {
      A: `상태가 악화될 수 있으니
바로 병원을 예약하고 방문하는 편이다.`,
      B: `시간이 지나면 나아질 거라 생각하며
호전을 기다리는 편이다.`,
    },
    scores: {
      A: {
        "나의 사감선생님": 1,
        "스마일 마스크": 0,
        "관심에 목마른, 스포터 라이트": 0,
        "무기력한 넝마 히피": 0,
        "합리화-카멜레온": 0,
      },
      B: {
        "나의 사감선생님": 0,
        "스마일 마스크": 1,
        "관심에 목마른, 스포터 라이트": 0,
        "무기력한 넝마 히피": 5,
        "합리화-카멜레온": 3,
      },
    },
  },
  {
    number: 3,
    text: `친한 친구의 부탁을 받았는데
당장 도와주기 힘들 때,
나는?`,
    choices: {
      A: `조금 무리하더라도, 부탁을 들어줄 수 있는
방법을 찾아보려고 한다.`,
      B: `친구가 기분 상하지 않게,
어려운 상황을 설명하고 거절한다.`,
    },
    scores: {
      A: {
        "나의 사감선생님": 2,
        "스마일 마스크": 5,
        "관심에 목마른, 스포터 라이트": 0,
        "무기력한 넝마 히피": 2,
        "합리화-카멜레온": 0,
      },
      B: {
        "나의 사감선생님": 3,
        "스마일 마스크": 1,
        "관심에 목마른, 스포터 라이트": 0,
        "무기력한 넝마 히피": 0,
        "합리화-카멜레온": 5,
      },
    },
  },
  {
    number: 4,
    text: `중요한 날인데 입고 나온 옷이
별로라고 느껴질 때,
나는?`,
    choices: {
      A: `주변 사람들에게 오늘 옷이 너무 별로라고
털어놓으며, 아쉬움을 이야기한다.`,
      B: `오늘만큼은 사람들이 관심 가지지 않도록
눈에 띄지 않으려고 노력한다.`,
    },
    scores: {
      A: {
        "나의 사감선생님": 3,
        "스마일 마스크": 1,
        "관심에 목마른, 스포터 라이트": 5,
        "무기력한 넝마 히피": 0,
        "합리화-카멜레온": 1,
      },
      B: {
        "나의 사감선생님": 1,
        "스마일 마스크": 1,
        "관심에 목마른, 스포터 라이트": 0,
        "무기력한 넝마 히피": 5,
        "합리화-카멜레온": 0,
      },
    },
  },
  {
    number: 5,
    text: `누군가 나에 대해서
평소 듣지 못한 칭찬을 해줬을 때,
나는?`,
    choices: {
      A: `대수롭지 않게 듣고, 그냥 의례상
하는 말이라고 생각한다.`,
      B: `기분 좋은 칭찬에
들뜨고 만족스럽다.`,
    },
    scores: {
      A: {
        "나의 사감선생님": 4,
        "스마일 마스크": 4,
        "관심에 목마른, 스포터 라이트": 0,
        "무기력한 넝마 히피": 5,
        "합리화-카멜레온": 0,
      },
      B: {
        "나의 사감선생님": 1,
        "스마일 마스크": 0,
        "관심에 목마른, 스포터 라이트": 5,
        "무기력한 넝마 히피": 0,
        "합리화-카멜레온": 1,
      },
    },
  },
  {
    number: 6,
    text: `재밌어 보이는 도전적인 일에
참여할 수 있는 기회가 생겼다!
나는?`,
    choices: {
      A: `준비가 덜 되었다고 느껴져서,
참여해야 할지 망설인다.`,
      B: `내 재능을 발휘할 수 있는 기회라 여기며,
기대되는 감정을 주변에 알린다.`,
    },
    scores: {
      A: {
        "나의 사감선생님": 5,
        "스마일 마스크": 4,
        "관심에 목마른, 스포터 라이트": 0,
        "무기력한 넝마 히피": 4,
        "합리화-카멜레온": 2,
      },
      B: {
        "나의 사감선생님": 0,
        "스마일 마스크": 0,
        "관심에 목마른, 스포터 라이트": 5,
        "무기력한 넝마 히피": 0,
        "합리화-카멜레온": 0,
      },
    },
  },
  {
    number: 7,
    text: `믿었던 친구에게 마음에 콕 박히는
상처 받는 말을 들었을 때,
나는?`,
    choices: {
      A: `당분간 친구와의 대화를 피하거나
거리를 두려고 한다.`,
      B: `친구가 왜 그런 말을 했을지,
친구의 입장에서 생각해 본다.`,
    },
    scores: {
      A: {
        "나의 사감선생님": 2,
        "스마일 마스크": 0,
        "관심에 목마른, 스포터 라이트": 3,
        "무기력한 넝마 히피": 5,
        "합리화-카멜레온": 4,
      },
      B: {
        "나의 사감선생님": 1,
        "스마일 마스크": 5,
        "관심에 목마른, 스포터 라이트": 2,
        "무기력한 넝마 히피": 0,
        "합리화-카멜레온": 2,
      },
    },
  },
  {
    number: 8,
    text: `소셜 미디어에 게시한 글이
매번 좋은 반응을 받지 못할 때,
나는?`,
    choices: {
      A: `비밀 계정으로 돌리거나,
포스팅을 할 때 살짝 주저하게 된다.`,
      B: `더 많은 사람의 호응을 끌 수 있게,
포스팅을 더 매력적으로 해본다.`,
    },
    scores: {
      A: {
        "나의 사감선생님": 3,
        "스마일 마스크": 2,
        "관심에 목마른, 스포터 라이트": 1,
        "무기력한 넝마 히피": 2,
        "합리화-카멜레온": 1,
      },
      B: {
        "나의 사감선생님": 0,
        "스마일 마스크": 3,
        "관심에 목마른, 스포터 라이트": 5,
        "무기력한 넝마 히피": 0,
        "합리화-카멜레온": 0,
      },
    },
  },
  {
    number: 9,
    text: `잘 하고 싶은 일의 기한이
코앞으로 다가왔는데,
진도가 안 나갈 때. 나는?`,
    choices: {
      A: `잘하고 싶은 마음에 더 미루게 되고,
부담은 점점 커진다.`,
      B: `‘시간이 있었다면 훨씬 잘할 수 있을 텐데..’
라고 생각하며 아쉬움과 후회가 커진다.`,
    },
    scores: {
      A: {
        "나의 사감선생님": 5,
        "스마일 마스크": 3,
        "관심에 목마른, 스포터 라이트": 0,
        "무기력한 넝마 히피": 1,
        "합리화-카멜레온": 1,
      },
      B: {
        "나의 사감선생님": 3,
        "스마일 마스크": 1,
        "관심에 목마른, 스포터 라이트": 0,
        "무기력한 넝마 히피": 3,
        "합리화-카멜레온": 5,
      },
    },
  },
  {
    number: 10,
    text: `주변 사람들은 다 가는 것 같은
행사에 나만 초대받지 못했을 때,
나는?`,
    choices: {
      A: `대단한 행사도 아닌데, 사람들이
너무 호들갑 떤다고 생각한다.`,
      B: `사람들 사이에서 배제된 것 같아,
우울한 마음이 든다.`,
    },
    scores: {
      A: {
        "나의 사감선생님": 2,
        "스마일 마스크": 1,
        "관심에 목마른, 스포터 라이트": 1,
        "무기력한 넝마 히피": 0,
        "합리화-카멜레온": 5,
      },
      B: {
        "나의 사감선생님": 0,
        "스마일 마스크": 4,
        "관심에 목마른, 스포터 라이트": 5,
        "무기력한 넝마 히피": 4,
        "합리화-카멜레온": 0,
      },
    },
  },
];

export default questions;
